JWT_ALGORITHM="HS256"
JWT_EXPIRATION=210000
JWT_SECRET="SECRET"
DATABASE_URL= # postgres://POSTGRES_USER:POSTGRES_PASSWORD@POSTGRES_HOST:POSTGRES_PORT/POSTGRES_DB
REDIS_URL= # redis://REDIS_HOST:REDIS_PORT

SITE_DOMAIN=127.0.0.1
SECURE_COOKIES=false

ENVIRONMENT=TESTING

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]

# REDISH CONNECTION
REDIS_PORT=6379
REDIS_HOST="localhost"

# POSTGRESQL
DB_USER=
DB_HOST=localhost
DB_PASSWORD=
DB_NAME=
DB_NAME_TEST=
DB_PORT=5432

# CHROMA
CHROMA_PORT=8000
CHROMA_HOST="localhost"

# Docker Compose
# --------------
COMPOSE_PROJECT_NAME=
HOST_PORT_BACKEND=9000
HOST_PORT_DB=5432
HOST_PORT_ADMINER=8080
HOST_PORT_NGINX=80
HOST_PORT_REDIS=6379
HOST_PORT_CHROMA=8000